settings:
  n_cpus: 8
  correlations_dir: /ocean/projects/med220004p/agutierr/cpac_v1.8.4_v1.8.5_corr
  run_name: default-bet_HNU_1
  s3_creds:
  quick: False
  verbose: False

pipelines:
  pipeline_1:
    output_dir: /ocean/projects/med220004p/agutierr/reg_test_1.8.4/all_pipelines/default-bet-robust/HNU_1/output/cpac_default-bet
    work_dir: /ocean/projects/med220004p/agutierr/reg_test_1.8.4/all_pipelines/default-bet-robust/HNU_1/working
    log_dir: /ocean/projects/med220004p/agutierr/reg_test_1.8.4/all_pipelines/default-bet-robust/HNU_1/log
    pipe_config: /ocean/projects/med220004p/agutierr/reg_test_1.8.4/all_pipelines/default-bet-robust/HNU_1/cpac_pipeline_config_2023-01-27T15-12-51Z.yml
    replacements:
  pipeline_2:
    output_dir: /ocean/projects/med220004p/agutierr/reg_test_1.8.5/all_pipelines/default/HNU_1/output/pipeline_cpac-default-pipeline
    work_dir: /ocean/projects/med220004p/agutierr/reg_test_1.8.5/all_pipelines/default/HNU_1/working/pipeline_cpac-default-pipeline
    log_dir: /ocean/projects/med220004p/agutierr/reg_test_1.8.5/all_pipelines/default/HNU_1/log/pipeline_cpac-default-pipeline
    pipe_config: /ocean/projects/med220004p/agutierr/reg_test_1.8.5/all_pipelines/default/HNU_1/log/pipeline_cpac-default-pipeline/sub-0025428_ses-1/cpac_pipeline_config_5a8fa000_2023-01-20T10-49-02Z.yml
    replacements: